Dave Martin
615.555.7164
173 Main St., Springfield RI 55924
davemartin@bogusemail.com

Charles Harris
800-555-5669
969 High St., Atlantis VA 34075
charlesharris@bogusemail.com

Eric Williams
560-555-5153
806 1st St., Faketown AK 86847
laurawilliams@bogusemail.com

Corey Jefferson
900-555-9340
826 Elm St., Epicburg NE 10671
coreyjefferson@bogusemail.com

Jennifer Martin-White
714-555-7405
212 Cedar St., Sunnydale CT 74983
jenniferwhite@bogusemail.com

Erick Davis
800-555-6771
519 Washington St., Olympus TN 32425
tomdavis@bogusemail.com

Neil Patterson
783-555-4799
625 Oak St., Dawnstar IL 61914
neilpatterson@bogusemail.com

Laura Jefferson
516-555-4615
890 Main St., Pythonville LA 29947
laurajefferson@bogusemail.com

Maria Johnson
127-555-1867
884 High St., Braavos‎ ME 43597
mariajohnson@bogusemail.com

Michael Arnold
608-555-4938
249 Elm St., Quahog OR 90938
michaelarnold@bogusemail.com

Michael Smith
568-555-6051
619 Park St., Winterfell VA 99000
michaelsmith@bogusemail.com

Erik Stuart
292-555-1875
220 Cedar St., Lakeview NY 87282
robertstuart@bogusemail.com

Laura Martin
900-555-3205
391 High St., Smalltown WY 28362
lauramartin@bogusemail.com

Barbara Martin
614-555-1166
121 Hill St., Braavos‎ UT 92474
barbaramartin@bogusemail.com

Linda Jackson
530-555-2676
433 Elm St., Westworld TX 61967
lindajackson@bogusemail.com

Eric Miller
470-555-2750
838 Main St., Balmora MT 56526
stevemiller@bogusemail.com

Dave Arnold
800-555-6089
732 High St., Valyria KY 97152
davearnold@bogusemail.com

Jennifer Jacobs
880-555-8319
217 High St., Old-town IA 82767
jenniferjacobs@bogusemail.com

Neil Wilson
777-555-8378
191 Main St., Mordor IL 72160
neilwilson@bogusemail.com

Kurt Jackson
998-555-7385
607 Washington St., Blackwater NH 97183
kurtjackson@bogusemail.com

Mary Jacobs
800-555-7100
478 Oak St., Bedrock IA 58176
maryjacobs@bogusemail.com

Michael White
903-555-8277
906 Elm St., Mordor TX 89212
michaelwhite@bogusemail.com

Jennifer Jenkins
196-555-5674
949 Main St., Smalltown SC 96962
jenniferjenkins@bogusemail.com

Sam Wright
900-555-5118
835 Pearl St., Smalltown ND 77737
samwright@bogusemail.com

John Davis
905-555-1630
451 Lake St., Bedrock GA 34615
johndavis@bogusemail.com

Eric Davis
203-555-3475
419 Lake St., Balmora OR 30826
neildavis@bogusemail.com

Laura Jackson
884-555-8444
443 Maple St., Quahog MS 29348
laurajackson@bogusemail.com

John Williams
904-555-8559
756 Hill St., Valyria KY 94854
johnwilliams@bogusemail.com

Michael Martin
889-555-7393
216 High St., Olympus NV 21888
michaelmartin@bogusemail.com

Maggie Brown
195-555-2405
806 Lake St., Lakeview MD 59348
maggiebrown@bogusemail.com

Erik Wilson
321-555-9053
354 Hill St., Mordor FL 74122
kurtwilson@bogusemail.com

Elizabeth Arnold
133-555-1711
805 Maple St., Winterfell NV 99431
elizabetharnold@bogusemail.com

Jane Martin
900-555-5428
418 Park St., Metropolis ID 16576
janemartin@bogusemail.com

Travis Johnson
760-555-7147
749 Washington St., Braavos‎ SD 25668
travisjohnson@bogusemail.com

Laura Jefferson
391-555-6621
122 High St., Metropolis ME 29540
laurajefferson@bogusemail.com

Tom Williams
932-555-7724
610 High St., Old-town FL 60758
tomwilliams@bogusemail.com

Jennifer Taylor
609-555-7908
332 Main St., Pythonville OH 78172
jennifertaylor@bogusemail.com

Erick Wright
800-555-8810
858 Hill St., Blackwater NC 79714
jenniferwright@bogusemail.com

Steve Doe
149-555-7657
441 Elm St., Atlantis MS 87195
stevedoe@bogusemail.com

Kurt Davis
130-555-9709
404 Oak St., Atlantis ND 85386
kurtdavis@bogusemail.com

Corey Harris
143-555-9295
286 Pearl St., Vice City TX 57112
coreyharris@bogusemail.com

Nicole Taylor
903-555-9878
465 Hill St., Old-town LA 64102
nicoletaylor@bogusemail.com

Elizabeth Davis
574-555-3194
151 Lake St., Eerie SD 17880
elizabethdavis@bogusemail.com

Maggie Jenkins
496-555-7533
504 Lake St., Gotham PA 46692
maggiejenkins@bogusemail.com

Linda Davis
210-555-3757
201 Pine St., Vice City AR 78455
lindadavis@bogusemail.com

Dave Moore
900-555-9598
251 Pine St., Old-town OK 29087
davemoore@bogusemail.com

Linda Jenkins
866-555-9844
117 High St., Bedrock NE 11899
lindajenkins@bogusemail.com

Eric White
669-555-7159
650 Oak St., Smalltown TN 43281
samwhite@bogusemail.com

Laura Robinson
152-555-7417
377 Pine St., Valyria NC 78036
laurarobinson@bogusemail.com

Charles Patterson
893-555-9832
416 Pearl St., Valyria AK 62260
charlespatterson@bogusemail.com

Joe Jackson
217-555-7123
683 Cedar St., South Park KS 66724
joejackson@bogusemail.com

Michael Johnson
786-555-6544
288 Hill St., Smalltown AZ 18586
michaeljohnson@bogusemail.com

Corey Miller
780-555-2574
286 High St., Springfield IA 16272
coreymiller@bogusemail.com

James Moore
926-555-8735
278 Main St., Gotham KY 89569
jamesmoore@bogusemail.com

Jennifer Stuart
895-555-3539
766 Hill St., King's Landing GA 54999
jenniferstuart@bogusemail.com

Charles Martin
874-555-3949
775 High St., Faketown PA 89260
charlesmartin@bogusemail.com

Eric Wilks
800-555-2420
885 Main St., Blackwater OH 61275
joewilks@bogusemail.com

Elizabeth Arnold
936-555-6340
528 Hill St., Atlantis NH 88289
elizabetharnold@bogusemail.com

John Miller
372-555-9809
117 Cedar St., Thundera NM 75205
johnmiller@bogusemail.com

Corey Jackson
890-555-5618
115 Oak St., Gotham UT 36433
coreyjackson@bogusemail.com

Sam Thomas
670-555-3005
743 Lake St., Springfield MS 25473
samthomas@bogusemail.com

Patricia Thomas
509-555-5997
381 Hill St., Blackwater CT 30958
patriciathomas@bogusemail.com

Jennifer Davis
721-555-5632
125 Main St., Smalltown MT 62155
jenniferdavis@bogusemail.com

Patricia Brown
900-555-3567
292 Hill St., Gotham WV 57680
patriciabrown@bogusemail.com

Barbara Williams
147-555-6830
514 Park St., Balmora NV 55462
barbarawilliams@bogusemail.com

James Taylor
582-555-3426
776 Hill St., Dawnstar MA 51312
jamestaylor@bogusemail.com

Eric Harris
400-555-1706
421 Elm St., Smalltown NV 72025
barbaraharris@bogusemail.com

Travis Anderson
525-555-1793
937 Cedar St., Thundera WA 78862
travisanderson@bogusemail.com

Sam Robinson
317-555-6700
417 Pine St., Lakeview MD 13147
samrobinson@bogusemail.com

Steve Robinson
974-555-8301
478 Park St., Springfield NM 92369
steverobinson@bogusemail.com

Mary Wilson
800-555-3216
708 Maple St., Braavos‎ UT 29551
marywilson@bogusemail.com

Sam Wilson
746-555-4094
557 Pearl St., Westworld KS 23225
samwilson@bogusemail.com

Charles Jones
922-555-1773
855 Hill St., Olympus HI 81427
charlesjones@bogusemail.com

Laura Brown
711-555-4427
980 Maple St., Smalltown MO 96421
laurabrown@bogusemail.com

Tom Harris
355-555-1872
676 Hill St., Blackwater AR 96698
tomharris@bogusemail.com

Patricia Taylor
852-555-6521
588 Pine St., Olympus FL 98412
patriciataylor@bogusemail.com

Barbara Williams
691-555-5773
351 Elm St., Sunnydale GA 26245
barbarawilliams@bogusemail.com

Maggie Johnson
332-555-5441
948 Cedar St., Quahog DE 56449
maggiejohnson@bogusemail.com

Kurt Miller
900-555-7755
381 Hill St., Quahog AL 97503
kurtmiller@bogusemail.com

Neil Stuart
379-555-3685
496 Cedar St., Sunnydale RI 49113
neilstuart@bogusemail.com

Linda Patterson
127-555-9682
736 Cedar St., Lakeview KY 47472
lindapatterson@bogusemail.com

Charles Davis
789-555-7032
678 Lake St., Mordor MN 11845
charlesdavis@bogusemail.com

Jennifer Jefferson
783-555-5135
289 Park St., Sunnydale WA 74526
jenniferjefferson@bogusemail.com

Erick Taylor
315-555-6507
245 Washington St., Bedrock IL 26941
coreytaylor@bogusemail.com

Robert Wilks
481-555-5835
573 Elm St., Sunnydale IL 47182
robertwilks@bogusemail.com

Travis Jackson
365-555-8287
851 Lake St., Metropolis PA 22772
travisjackson@bogusemail.com

Travis Jackson
911-555-7535
489 Oak St., Atlantis HI 73725
travisjackson@bogusemail.com

Laura Wilks
681-555-2460
371 Pearl St., Smalltown SC 47466
laurawilks@bogusemail.com

Neil Arnold
274-555-9800
504 Oak St., Faketown PA 73860
neilarnold@bogusemail.com

Linda Johnson
800-555-1372
667 High St., Balmora IN 82473
lindajohnson@bogusemail.com

Jennifer Wilson
300-555-7821
266 Pine St., Westworld DC 58720
jenniferwilson@bogusemail.com

Nicole White
133-555-3889
276 High St., Braavos‎ IL 57764
nicolewhite@bogusemail.com

Maria Arnold
705-555-6863
491 Elm St., Metropolis PA 31836
mariaarnold@bogusemail.com

Jennifer Davis
215-555-9449
859 Cedar St., Old-town MT 31169
jenniferdavis@bogusemail.com

Mary Patterson
988-555-6112
956 Park St., Valyria CT 81541
marypatterson@bogusemail.com

Jane Stuart
623-555-3006
983 Oak St., Old-town RI 15445
janestuart@bogusemail.com

Robert Davis
192-555-4977
789 Maple St., Mordor IN 22215
robertdavis@bogusemail.com

James Taylor
178-555-4899
439 Hill St., Olympus NV 39308
jamestaylor@bogusemail.com

Eric Stuart
952-555-3089
777 High St., King's Landing AZ 16547
johnstuart@bogusemail.com

Charles Miller
900-555-6426
207 Washington St., Blackwater MA 24886
charlesmiller@bogusemail.com
615.555.7164800-555-5669560-555-5153900-555-9340714-555-7405800-555-6771783-555-4799516-555-4615127-555-1867608-555-4938568-555-6051292-555-1875900-555-3205614-555-1166530-555-2676470-555-2750800-555-6089880-555-8319777-555-8378998-555-7385800-555-7100903-555-8277196-555-5674900-555-5118905-555-1630203-555-3475884-555-8444904-555-8559889-555-7393195-555-2405321-555-9053133-555-1711900-555-5428760-555-7147391-555-6621932-555-7724609-555-7908800-555-8810149-555-7657130-555-9709143-555-9295903-555-9878574-555-3194496-555-7533210-555-3757900-555-9598866-555-9844669-555-7159152-555-7417893-555-9832217-555-7123786-555-6544780-555-2574926-555-8735895-555-3539874-555-3949800-555-2420936-555-6340372-555-9809890-555-5618670-555-3005509-555-5997721-555-5632900-555-3567147-555-6830582-555-3426400-555-1706525-555-1793317-555-6700974-555-8301800-555-3216746-555-4094922-555-1773711-555-4427355-555-1872852-555-6521691-555-5773332-555-5441900-555-7755379-555-3685127-555-9682789-555-7032783-555-5135315-555-6507481-555-5835365-555-8287911-555-7535681-555-2460274-555-9800800-555-1372300-555-7821133-555-3889705-555-6863215-555-9449988-555-6112623-555-3006192-555-4977178-555-4899952-555-3089900-555-6426<re.Match object; span=(12, 24), match='615.555.7164'><re.Match object; span=(102, 114), match='800-555-5669'><re.Match object; span=(191, 203), match='560-555-5153'><re.Match object; span=(281, 293), match='900-555-9340'><re.Match object; span=(378, 390), match='714-555-7405'><re.Match object; span=(467, 479), match='800-555-6771'><re.Match object; span=(557, 569), match='783-555-4799'><re.Match object; span=(647, 659), match='516-555-4615'><re.Match object; span=(740, 752), match='127-555-1867'><re.Match object; span=(831, 843), match='608-555-4938'><re.Match object; span=(917, 929), match='568-555-6051'><re.Match object; span=(1005, 1017), match='292-555-1875'><re.Match object; span=(1093, 1105), match='900-555-3205'><re.Match object; span=(1182, 1194), match='614-555-1166'><re.Match object; span=(1273, 1285), match='530-555-2676'><re.Match object; span=(1359, 1371), match='470-555-2750'><re.Match object; span=(1443, 1455), match='800-555-6089'><re.Match object; span=(1530, 1542), match='880-555-8319'><re.Match object; span=(1618, 1630), match='777-555-8378'><re.Match object; span=(1701, 1713), match='998-555-7385'><re.Match object; span=(1794, 1806), match='800-555-7100'><re.Match object; span=(1878, 1890), match='903-555-8277'><re.Match object; span=(1966, 1978), match='196-555-5674'><re.Match object; span=(2055, 2067), match='900-555-5118'><re.Match object; span=(2139, 2151), match='905-555-1630'><re.Match object; span=(2220, 2232), match='203-555-3475'><re.Match object; span=(2304, 2316), match='884-555-8444'><re.Match object; span=(2391, 2403), match='904-555-8559'><re.Match object; span=(2479, 2491), match='889-555-7393'><re.Match object; span=(2566, 2578), match='195-555-2405'><re.Match object; span=(2651, 2663), match='321-555-9053'><re.Match object; span=(2738, 2750), match='133-555-1711'><re.Match object; span=(2830, 2842), match='900-555-5428'><re.Match object; span=(2919, 2931), match='760-555-7147'><re.Match object; span=(3018, 3030), match='391-555-6621'><re.Match object; span=(3109, 3121), match='932-555-7724'><re.Match object; span=(3198, 3210), match='609-555-7908'><re.Match object; span=(3290, 3302), match='800-555-8810'><re.Match object; span=(3378, 3390), match='149-555-7657'><re.Match object; span=(3458, 3470), match='130-555-9709'><re.Match object; span=(3541, 3553), match='143-555-9295'><re.Match object; span=(3630, 3642), match='903-555-9878'><re.Match object; span=(3720, 3732), match='574-555-3194'><re.Match object; span=(3808, 3820), match='496-555-7533'><re.Match object; span=(3893, 3905), match='210-555-3757'><re.Match object; span=(3977, 3989), match='900-555-9598'><re.Match object; span=(4062, 4074), match='866-555-9844'><re.Match object; span=(4146, 4158), match='669-555-7159'><re.Match object; span=(4231, 4243), match='152-555-7417'><re.Match object; span=(4323, 4335), match='893-555-9832'><re.Match object; span=(4413, 4425), match='217-555-7123'><re.Match object; span=(4504, 4516), match='786-555-6544'><re.Match object; span=(4594, 4606), match='780-555-2574'><re.Match object; span=(4682, 4694), match='926-555-8735'><re.Match object; span=(4768, 4780), match='895-555-3539'><re.Match object; span=(4865, 4877), match='874-555-3949'><re.Match object; span=(4951, 4963), match='800-555-2420'><re.Match object; span=(5040, 5052), match='936-555-6340'><re.Match object; span=(5129, 5141), match='372-555-9809'><re.Match object; span=(5216, 5228), match='890-555-5618'><re.Match object; span=(5298, 5310), match='670-555-3005'><re.Match object; span=(5388, 5400), match='509-555-5997'><re.Match object; span=(5481, 5493), match='721-555-5632'><re.Match object; span=(5572, 5584), match='900-555-3567'><re.Match object; span=(5662, 5674), match='147-555-6830'><re.Match object; span=(5751, 5763), match='582-555-3426'><re.Match object; span=(5836, 5848), match='400-555-1706'><re.Match object; span=(5927, 5939), match='525-555-1793'><re.Match object; span=(6017, 6029), match='317-555-6700'><re.Match object; span=(6105, 6117), match='974-555-8301'><re.Match object; span=(6195, 6207), match='800-555-3216'><re.Match object; span=(6281, 6293), match='746-555-4094'><re.Match object; span=(6368, 6380), match='922-555-1773'><re.Match object; span=(6453, 6465), match='711-555-4427'><re.Match object; span=(6538, 6550), match='355-555-1872'><re.Match object; span=(6627, 6639), match='852-555-6521'><re.Match object; span=(6719, 6731), match='691-555-5773'><re.Match object; span=(6811, 6823), match='332-555-5441'><re.Match object; span=(6897, 6909), match='900-555-7755'><re.Match object; span=(6979, 6991), match='379-555-3685'><re.Match object; span=(7069, 7081), match='127-555-9682'><re.Match object; span=(7160, 7172), match='789-555-7032'><re.Match object; span=(7251, 7263), match='783-555-5135'><re.Match object; span=(7344, 7356), match='315-555-6507'><re.Match object; span=(7435, 7447), match='481-555-5835'><re.Match object; span=(7523, 7535), match='365-555-8287'><re.Match object; span=(7615, 7627), match='911-555-7535'><re.Match object; span=(7701, 7713), match='681-555-2460'><re.Match object; span=(7787, 7799), match='274-555-9800'><re.Match object; span=(7872, 7884), match='800-555-1372'><re.Match object; span=(7961, 7973), match='300-555-7821'><re.Match object; span=(8051, 8063), match='133-555-3889'><re.Match object; span=(8139, 8151), match='705-555-6863'><re.Match object; span=(8228, 8240), match='215-555-9449'><re.Match object; span=(8319, 8331), match='988-555-6112'><re.Match object; span=(8405, 8417), match='623-555-3006'><re.Match object; span=(8489, 8501), match='192-555-4977'><re.Match object; span=(8574, 8586), match='178-555-4899'><re.Match object; span=(8658, 8670), match='952-555-3089'><re.Match object; span=(8751, 8763), match='900-555-6426'><re.Match object; span=(8833, 8845), match='615.555.7164'><re.Match object; span=(8845, 8857), match='800-555-5669'><re.Match object; span=(8857, 8869), match='560-555-5153'><re.Match object; span=(8869, 8881), match='900-555-9340'><re.Match object; span=(8881, 8893), match='714-555-7405'><re.Match object; span=(8893, 8905), match='800-555-6771'><re.Match object; span=(8905, 8917), match='783-555-4799'><re.Match object; span=(8917, 8929), match='516-555-4615'><re.Match object; span=(8929, 8941), match='127-555-1867'><re.Match object; span=(8941, 8953), match='608-555-4938'><re.Match object; span=(8953, 8965), match='568-555-6051'><re.Match object; span=(8965, 8977), match='292-555-1875'><re.Match object; span=(8977, 8989), match='900-555-3205'><re.Match object; span=(8989, 9001), match='614-555-1166'><re.Match object; span=(9001, 9013), match='530-555-2676'><re.Match object; span=(9013, 9025), match='470-555-2750'><re.Match object; span=(9025, 9037), match='800-555-6089'><re.Match object; span=(9037, 9049), match='880-555-8319'><re.Match object; span=(9049, 9061), match='777-555-8378'><re.Match object; span=(9061, 9073), match='998-555-7385'><re.Match object; span=(9073, 9085), match='800-555-7100'><re.Match object; span=(9085, 9097), match='903-555-8277'><re.Match object; span=(9097, 9109), match='196-555-5674'><re.Match object; span=(9109, 9121), match='900-555-5118'><re.Match object; span=(9121, 9133), match='905-555-1630'><re.Match object; span=(9133, 9145), match='203-555-3475'><re.Match object; span=(9145, 9157), match='884-555-8444'><re.Match object; span=(9157, 9169), match='904-555-8559'><re.Match object; span=(9169, 9181), match='889-555-7393'><re.Match object; span=(9181, 9193), match='195-555-2405'><re.Match object; span=(9193, 9205), match='321-555-9053'><re.Match object; span=(9205, 9217), match='133-555-1711'><re.Match object; span=(9217, 9229), match='900-555-5428'><re.Match object; span=(9229, 9241), match='760-555-7147'><re.Match object; span=(9241, 9253), match='391-555-6621'><re.Match object; span=(9253, 9265), match='932-555-7724'><re.Match object; span=(9265, 9277), match='609-555-7908'><re.Match object; span=(9277, 9289), match='800-555-8810'><re.Match object; span=(9289, 9301), match='149-555-7657'><re.Match object; span=(9301, 9313), match='130-555-9709'><re.Match object; span=(9313, 9325), match='143-555-9295'><re.Match object; span=(9325, 9337), match='903-555-9878'><re.Match object; span=(9337, 9349), match='574-555-3194'><re.Match object; span=(9349, 9361), match='496-555-7533'><re.Match object; span=(9361, 9373), match='210-555-3757'><re.Match object; span=(9373, 9385), match='900-555-9598'><re.Match object; span=(9385, 9397), match='866-555-9844'><re.Match object; span=(9397, 9409), match='669-555-7159'><re.Match object; span=(9409, 9421), match='152-555-7417'><re.Match object; span=(9421, 9433), match='893-555-9832'><re.Match object; span=(9433, 9445), match='217-555-7123'><re.Match object; span=(9445, 9457), match='786-555-6544'><re.Match object; span=(9457, 9469), match='780-555-2574'><re.Match object; span=(9469, 9481), match='926-555-8735'><re.Match object; span=(9481, 9493), match='895-555-3539'><re.Match object; span=(9493, 9505), match='874-555-3949'><re.Match object; span=(9505, 9517), match='800-555-2420'><re.Match object; span=(9517, 9529), match='936-555-6340'><re.Match object; span=(9529, 9541), match='372-555-9809'><re.Match object; span=(9541, 9553), match='890-555-5618'><re.Match object; span=(9553, 9565), match='670-555-3005'><re.Match object; span=(9565, 9577), match='509-555-5997'><re.Match object; span=(9577, 9589), match='721-555-5632'><re.Match object; span=(9589, 9601), match='900-555-3567'><re.Match object; span=(9601, 9613), match='147-555-6830'><re.Match object; span=(9613, 9625), match='582-555-3426'><re.Match object; span=(9625, 9637), match='400-555-1706'><re.Match object; span=(9637, 9649), match='525-555-1793'><re.Match object; span=(9649, 9661), match='317-555-6700'><re.Match object; span=(9661, 9673), match='974-555-8301'><re.Match object; span=(9673, 9685), match='800-555-3216'><re.Match object; span=(9685, 9697), match='746-555-4094'><re.Match object; span=(9697, 9709), match='922-555-1773'><re.Match object; span=(9709, 9721), match='711-555-4427'><re.Match object; span=(9721, 9733), match='355-555-1872'><re.Match object; span=(9733, 9745), match='852-555-6521'><re.Match object; span=(9745, 9757), match='691-555-5773'><re.Match object; span=(9757, 9769), match='332-555-5441'><re.Match object; span=(9769, 9781), match='900-555-7755'><re.Match object; span=(9781, 9793), match='379-555-3685'><re.Match object; span=(9793, 9805), match='127-555-9682'><re.Match object; span=(9805, 9817), match='789-555-7032'><re.Match object; span=(9817, 9829), match='783-555-5135'><re.Match object; span=(9829, 9841), match='315-555-6507'><re.Match object; span=(9841, 9853), match='481-555-5835'><re.Match object; span=(9853, 9865), match='365-555-8287'><re.Match object; span=(9865, 9877), match='911-555-7535'><re.Match object; span=(9877, 9889), match='681-555-2460'><re.Match object; span=(9889, 9901), match='274-555-9800'><re.Match object; span=(9901, 9913), match='800-555-1372'><re.Match object; span=(9913, 9925), match='300-555-7821'><re.Match object; span=(9925, 9937), match='133-555-3889'><re.Match object; span=(9937, 9949), match='705-555-6863'><re.Match object; span=(9949, 9961), match='215-555-9449'><re.Match object; span=(9961, 9973), match='988-555-6112'><re.Match object; span=(9973, 9985), match='623-555-3006'><re.Match object; span=(9985, 9997), match='192-555-4977'><re.Match object; span=(9997, 10009), match='178-555-4899'><re.Match object; span=(10009, 10021), match='952-555-3089'><re.Match object; span=(10021, 10033), match='900-555-6426'><re.Match object; span=(12, 24), match='615.555.7164'><re.Match object; span=(102, 114), match='800-555-5669'><re.Match object; span=(191, 203), match='560-555-5153'><re.Match object; span=(281, 293), match='900-555-9340'><re.Match object; span=(378, 390), match='714-555-7405'><re.Match object; span=(467, 479), match='800-555-6771'><re.Match object; span=(557, 569), match='783-555-4799'><re.Match object; span=(647, 659), match='516-555-4615'><re.Match object; span=(740, 752), match='127-555-1867'><re.Match object; span=(831, 843), match='608-555-4938'><re.Match object; span=(917, 929), match='568-555-6051'><re.Match object; span=(1005, 1017), match='292-555-1875'><re.Match object; span=(1093, 1105), match='900-555-3205'><re.Match object; span=(1182, 1194), match='614-555-1166'><re.Match object; span=(1273, 1285), match='530-555-2676'><re.Match object; span=(1359, 1371), match='470-555-2750'><re.Match object; span=(1443, 1455), match='800-555-6089'><re.Match object; span=(1530, 1542), match='880-555-8319'><re.Match object; span=(1618, 1630), match='777-555-8378'><re.Match object; span=(1701, 1713), match='998-555-7385'><re.Match object; span=(1794, 1806), match='800-555-7100'><re.Match object; span=(1878, 1890), match='903-555-8277'><re.Match object; span=(1966, 1978), match='196-555-5674'><re.Match object; span=(2055, 2067), match='900-555-5118'><re.Match object; span=(2139, 2151), match='905-555-1630'><re.Match object; span=(2220, 2232), match='203-555-3475'><re.Match object; span=(2304, 2316), match='884-555-8444'><re.Match object; span=(2391, 2403), match='904-555-8559'><re.Match object; span=(2479, 2491), match='889-555-7393'><re.Match object; span=(2566, 2578), match='195-555-2405'><re.Match object; span=(2651, 2663), match='321-555-9053'><re.Match object; span=(2738, 2750), match='133-555-1711'><re.Match object; span=(2830, 2842), match='900-555-5428'><re.Match object; span=(2919, 2931), match='760-555-7147'><re.Match object; span=(3018, 3030), match='391-555-6621'><re.Match object; span=(3109, 3121), match='932-555-7724'><re.Match object; span=(3198, 3210), match='609-555-7908'><re.Match object; span=(3290, 3302), match='800-555-8810'><re.Match object; span=(3378, 3390), match='149-555-7657'><re.Match object; span=(3458, 3470), match='130-555-9709'><re.Match object; span=(3541, 3553), match='143-555-9295'><re.Match object; span=(3630, 3642), match='903-555-9878'><re.Match object; span=(3720, 3732), match='574-555-3194'><re.Match object; span=(3808, 3820), match='496-555-7533'><re.Match object; span=(3893, 3905), match='210-555-3757'><re.Match object; span=(3977, 3989), match='900-555-9598'><re.Match object; span=(4062, 4074), match='866-555-9844'><re.Match object; span=(4146, 4158), match='669-555-7159'><re.Match object; span=(4231, 4243), match='152-555-7417'><re.Match object; span=(4323, 4335), match='893-555-9832'><re.Match object; span=(4413, 4425), match='217-555-7123'><re.Match object; span=(4504, 4516), match='786-555-6544'><re.Match object; span=(4594, 4606), match='780-555-2574'><re.Match object; span=(4682, 4694), match='926-555-8735'><re.Match object; span=(4768, 4780), match='895-555-3539'><re.Match object; span=(4865, 4877), match='874-555-3949'><re.Match object; span=(4951, 4963), match='800-555-2420'><re.Match object; span=(5040, 5052), match='936-555-6340'><re.Match object; span=(5129, 5141), match='372-555-9809'><re.Match object; span=(5216, 5228), match='890-555-5618'><re.Match object; span=(5298, 5310), match='670-555-3005'><re.Match object; span=(5388, 5400), match='509-555-5997'><re.Match object; span=(5481, 5493), match='721-555-5632'><re.Match object; span=(5572, 5584), match='900-555-3567'><re.Match object; span=(5662, 5674), match='147-555-6830'><re.Match object; span=(5751, 5763), match='582-555-3426'><re.Match object; span=(5836, 5848), match='400-555-1706'><re.Match object; span=(5927, 5939), match='525-555-1793'><re.Match object; span=(6017, 6029), match='317-555-6700'><re.Match object; span=(6105, 6117), match='974-555-8301'><re.Match object; span=(6195, 6207), match='800-555-3216'><re.Match object; span=(6281, 6293), match='746-555-4094'><re.Match object; span=(6368, 6380), match='922-555-1773'><re.Match object; span=(6453, 6465), match='711-555-4427'><re.Match object; span=(6538, 6550), match='355-555-1872'><re.Match object; span=(6627, 6639), match='852-555-6521'><re.Match object; span=(6719, 6731), match='691-555-5773'><re.Match object; span=(6811, 6823), match='332-555-5441'><re.Match object; span=(6897, 6909), match='900-555-7755'><re.Match object; span=(6979, 6991), match='379-555-3685'><re.Match object; span=(7069, 7081), match='127-555-9682'><re.Match object; span=(7160, 7172), match='789-555-7032'><re.Match object; span=(7251, 7263), match='783-555-5135'><re.Match object; span=(7344, 7356), match='315-555-6507'><re.Match object; span=(7435, 7447), match='481-555-5835'><re.Match object; span=(7523, 7535), match='365-555-8287'><re.Match object; span=(7615, 7627), match='911-555-7535'><re.Match object; span=(7701, 7713), match='681-555-2460'><re.Match object; span=(7787, 7799), match='274-555-9800'><re.Match object; span=(7872, 7884), match='800-555-1372'><re.Match object; span=(7961, 7973), match='300-555-7821'><re.Match object; span=(8051, 8063), match='133-555-3889'><re.Match object; span=(8139, 8151), match='705-555-6863'><re.Match object; span=(8228, 8240), match='215-555-9449'><re.Match object; span=(8319, 8331), match='988-555-6112'><re.Match object; span=(8405, 8417), match='623-555-3006'><re.Match object; span=(8489, 8501), match='192-555-4977'><re.Match object; span=(8574, 8586), match='178-555-4899'><re.Match object; span=(8658, 8670), match='952-555-3089'><re.Match object; span=(8751, 8763), match='900-555-6426'><re.Match object; span=(8833, 8845), match='615.555.7164'><re.Match object; span=(8845, 8857), match='800-555-5669'><re.Match object; span=(8857, 8869), match='560-555-5153'><re.Match object; span=(8869, 8881), match='900-555-9340'><re.Match object; span=(8881, 8893), match='714-555-7405'><re.Match object; span=(8893, 8905), match='800-555-6771'><re.Match object; span=(8905, 8917), match='783-555-4799'><re.Match object; span=(8917, 8929), match='516-555-4615'><re.Match object; span=(8929, 8941), match='127-555-1867'><re.Match object; span=(8941, 8953), match='608-555-4938'><re.Match object; span=(8953, 8965), match='568-555-6051'><re.Match object; span=(8965, 8977), match='292-555-1875'><re.Match object; span=(8977, 8989), match='900-555-3205'><re.Match object; span=(8989, 9001), match='614-555-1166'><re.Match object; span=(9001, 9013), match='530-555-2676'><re.Match object; span=(9013, 9025), match='470-555-2750'><re.Match object; span=(9025, 9037), match='800-555-6089'><re.Match object; span=(9037, 9049), match='880-555-8319'><re.Match object; span=(9049, 9061), match='777-555-8378'><re.Match object; span=(9061, 9073), match='998-555-7385'><re.Match object; span=(9073, 9085), match='800-555-7100'><re.Match object; span=(9085, 9097), match='903-555-8277'><re.Match object; span=(9097, 9109), match='196-555-5674'><re.Match object; span=(9109, 9121), match='900-555-5118'><re.Match object; span=(9121, 9133), match='905-555-1630'><re.Match object; span=(9133, 9145), match='203-555-3475'><re.Match object; span=(9145, 9157), match='884-555-8444'><re.Match object; span=(9157, 9169), match='904-555-8559'><re.Match object; span=(9169, 9181), match='889-555-7393'><re.Match object; span=(9181, 9193), match='195-555-2405'><re.Match object; span=(9193, 9205), match='321-555-9053'><re.Match object; span=(9205, 9217), match='133-555-1711'><re.Match object; span=(9217, 9229), match='900-555-5428'><re.Match object; span=(9229, 9241), match='760-555-7147'><re.Match object; span=(9241, 9253), match='391-555-6621'><re.Match object; span=(9253, 9265), match='932-555-7724'><re.Match object; span=(9265, 9277), match='609-555-7908'><re.Match object; span=(9277, 9289), match='800-555-8810'><re.Match object; span=(9289, 9301), match='149-555-7657'><re.Match object; span=(9301, 9313), match='130-555-9709'><re.Match object; span=(9313, 9325), match='143-555-9295'><re.Match object; span=(9325, 9337), match='903-555-9878'><re.Match object; span=(9337, 9349), match='574-555-3194'><re.Match object; span=(9349, 9361), match='496-555-7533'><re.Match object; span=(9361, 9373), match='210-555-3757'><re.Match object; span=(9373, 9385), match='900-555-9598'><re.Match object; span=(9385, 9397), match='866-555-9844'><re.Match object; span=(9397, 9409), match='669-555-7159'><re.Match object; span=(9409, 9421), match='152-555-7417'><re.Match object; span=(9421, 9433), match='893-555-9832'><re.Match object; span=(9433, 9445), match='217-555-7123'><re.Match object; span=(9445, 9457), match='786-555-6544'><re.Match object; span=(9457, 9469), match='780-555-2574'><re.Match object; span=(9469, 9481), match='926-555-8735'><re.Match object; span=(9481, 9493), match='895-555-3539'><re.Match object; span=(9493, 9505), match='874-555-3949'><re.Match object; span=(9505, 9517), match='800-555-2420'><re.Match object; span=(9517, 9529), match='936-555-6340'><re.Match object; span=(9529, 9541), match='372-555-9809'><re.Match object; span=(9541, 9553), match='890-555-5618'><re.Match object; span=(9553, 9565), match='670-555-3005'><re.Match object; span=(9565, 9577), match='509-555-5997'><re.Match object; span=(9577, 9589), match='721-555-5632'><re.Match object; span=(9589, 9601), match='900-555-3567'><re.Match object; span=(9601, 9613), match='147-555-6830'><re.Match object; span=(9613, 9625), match='582-555-3426'><re.Match object; span=(9625, 9637), match='400-555-1706'><re.Match object; span=(9637, 9649), match='525-555-1793'><re.Match object; span=(9649, 9661), match='317-555-6700'><re.Match object; span=(9661, 9673), match='974-555-8301'><re.Match object; span=(9673, 9685), match='800-555-3216'><re.Match object; span=(9685, 9697), match='746-555-4094'><re.Match object; span=(9697, 9709), match='922-555-1773'><re.Match object; span=(9709, 9721), match='711-555-4427'><re.Match object; span=(9721, 9733), match='355-555-1872'><re.Match object; span=(9733, 9745), match='852-555-6521'><re.Match object; span=(9745, 9757), match='691-555-5773'><re.Match object; span=(9757, 9769), match='332-555-5441'><re.Match object; span=(9769, 9781), match='900-555-7755'><re.Match object; span=(9781, 9793), match='379-555-3685'><re.Match object; span=(9793, 9805), match='127-555-9682'><re.Match object; span=(9805, 9817), match='789-555-7032'><re.Match object; span=(9817, 9829), match='783-555-5135'><re.Match object; span=(9829, 9841), match='315-555-6507'><re.Match object; span=(9841, 9853), match='481-555-5835'><re.Match object; span=(9853, 9865), match='365-555-8287'><re.Match object; span=(9865, 9877), match='911-555-7535'><re.Match object; span=(9877, 9889), match='681-555-2460'><re.Match object; span=(9889, 9901), match='274-555-9800'><re.Match object; span=(9901, 9913), match='800-555-1372'><re.Match object; span=(9913, 9925), match='300-555-7821'><re.Match object; span=(9925, 9937), match='133-555-3889'><re.Match object; span=(9937, 9949), match='705-555-6863'><re.Match object; span=(9949, 9961), match='215-555-9449'><re.Match object; span=(9961, 9973), match='988-555-6112'><re.Match object; span=(9973, 9985), match='623-555-3006'><re.Match object; span=(9985, 9997), match='192-555-4977'><re.Match object; span=(9997, 10009), match='178-555-4899'><re.Match object; span=(10009, 10021), match='952-555-3089'><re.Match object; span=(10021, 10033), match='900-555-6426'><re.Match object; span=(10073, 10085), match='615.555.7164'><re.Match object; span=(10129, 10141), match='800-555-5669'><re.Match object; span=(10185, 10197), match='560-555-5153'><re.Match object; span=(10241, 10253), match='900-555-9340'><re.Match object; span=(10297, 10309), match='714-555-7405'><re.Match object; span=(10353, 10365), match='800-555-6771'><re.Match object; span=(10409, 10421), match='783-555-4799'><re.Match object; span=(10465, 10477), match='516-555-4615'><re.Match object; span=(10521, 10533), match='127-555-1867'><re.Match object; span=(10577, 10589), match='608-555-4938'><re.Match object; span=(10633, 10645), match='568-555-6051'><re.Match object; span=(10691, 10703), match='292-555-1875'><re.Match object; span=(10749, 10761), match='900-555-3205'><re.Match object; span=(10807, 10819), match='614-555-1166'><re.Match object; span=(10865, 10877), match='530-555-2676'><re.Match object; span=(10923, 10935), match='470-555-2750'><re.Match object; span=(10981, 10993), match='800-555-6089'><re.Match object; span=(11039, 11051), match='880-555-8319'><re.Match object; span=(11097, 11109), match='777-555-8378'><re.Match object; span=(11155, 11167), match='998-555-7385'><re.Match object; span=(11213, 11225), match='800-555-7100'><re.Match object; span=(11271, 11283), match='903-555-8277'><re.Match object; span=(11329, 11341), match='196-555-5674'><re.Match object; span=(11387, 11399), match='900-555-5118'><re.Match object; span=(11445, 11457), match='905-555-1630'><re.Match object; span=(11503, 11515), match='203-555-3475'><re.Match object; span=(11561, 11573), match='884-555-8444'><re.Match object; span=(11619, 11631), match='904-555-8559'><re.Match object; span=(11677, 11689), match='889-555-7393'><re.Match object; span=(11735, 11747), match='195-555-2405'><re.Match object; span=(11793, 11805), match='321-555-9053'><re.Match object; span=(11851, 11863), match='133-555-1711'><re.Match object; span=(11909, 11921), match='900-555-5428'><re.Match object; span=(11967, 11979), match='760-555-7147'><re.Match object; span=(12025, 12037), match='391-555-6621'><re.Match object; span=(12083, 12095), match='932-555-7724'><re.Match object; span=(12141, 12153), match='609-555-7908'><re.Match object; span=(12199, 12211), match='800-555-8810'><re.Match object; span=(12257, 12269), match='149-555-7657'><re.Match object; span=(12315, 12327), match='130-555-9709'><re.Match object; span=(12373, 12385), match='143-555-9295'><re.Match object; span=(12431, 12443), match='903-555-9878'><re.Match object; span=(12489, 12501), match='574-555-3194'><re.Match object; span=(12547, 12559), match='496-555-7533'><re.Match object; span=(12605, 12617), match='210-555-3757'><re.Match object; span=(12663, 12675), match='900-555-9598'><re.Match object; span=(12721, 12733), match='866-555-9844'><re.Match object; span=(12779, 12791), match='669-555-7159'><re.Match object; span=(12837, 12849), match='152-555-7417'><re.Match object; span=(12895, 12907), match='893-555-9832'><re.Match object; span=(12953, 12965), match='217-555-7123'><re.Match object; span=(13011, 13023), match='786-555-6544'><re.Match object; span=(13069, 13081), match='780-555-2574'><re.Match object; span=(13127, 13139), match='926-555-8735'><re.Match object; span=(13185, 13197), match='895-555-3539'><re.Match object; span=(13243, 13255), match='874-555-3949'><re.Match object; span=(13301, 13313), match='800-555-2420'><re.Match object; span=(13359, 13371), match='936-555-6340'><re.Match object; span=(13417, 13429), match='372-555-9809'><re.Match object; span=(13475, 13487), match='890-555-5618'><re.Match object; span=(13533, 13545), match='670-555-3005'><re.Match object; span=(13591, 13603), match='509-555-5997'><re.Match object; span=(13649, 13661), match='721-555-5632'><re.Match object; span=(13707, 13719), match='900-555-3567'><re.Match object; span=(13765, 13777), match='147-555-6830'><re.Match object; span=(13823, 13835), match='582-555-3426'><re.Match object; span=(13881, 13893), match='400-555-1706'><re.Match object; span=(13939, 13951), match='525-555-1793'><re.Match object; span=(13997, 14009), match='317-555-6700'><re.Match object; span=(14055, 14067), match='974-555-8301'><re.Match object; span=(14113, 14125), match='800-555-3216'><re.Match object; span=(14171, 14183), match='746-555-4094'><re.Match object; span=(14229, 14241), match='922-555-1773'><re.Match object; span=(14287, 14299), match='711-555-4427'><re.Match object; span=(14345, 14357), match='355-555-1872'><re.Match object; span=(14403, 14415), match='852-555-6521'><re.Match object; span=(14461, 14473), match='691-555-5773'><re.Match object; span=(14519, 14531), match='332-555-5441'><re.Match object; span=(14577, 14589), match='900-555-7755'><re.Match object; span=(14635, 14647), match='379-555-3685'><re.Match object; span=(14693, 14705), match='127-555-9682'><re.Match object; span=(14751, 14763), match='789-555-7032'><re.Match object; span=(14809, 14821), match='783-555-5135'><re.Match object; span=(14867, 14879), match='315-555-6507'><re.Match object; span=(14925, 14937), match='481-555-5835'><re.Match object; span=(14983, 14995), match='365-555-8287'><re.Match object; span=(15041, 15053), match='911-555-7535'><re.Match object; span=(15099, 15111), match='681-555-2460'><re.Match object; span=(15157, 15169), match='274-555-9800'><re.Match object; span=(15215, 15227), match='800-555-1372'><re.Match object; span=(15273, 15285), match='300-555-7821'><re.Match object; span=(15331, 15343), match='133-555-3889'><re.Match object; span=(15389, 15401), match='705-555-6863'><re.Match object; span=(15447, 15459), match='215-555-9449'><re.Match object; span=(15505, 15517), match='988-555-6112'><re.Match object; span=(15563, 15575), match='623-555-3006'><re.Match object; span=(15621, 15633), match='192-555-4977'><re.Match object; span=(15679, 15691), match='178-555-4899'><re.Match object; span=(15737, 15749), match='952-555-3089'><re.Match object; span=(15795, 15807), match='900-555-6426'><re.Match object; span=(15853, 15865), match='615.555.7164'><re.Match object; span=(15911, 15923), match='800-555-5669'><re.Match object; span=(15969, 15981), match='560-555-5153'><re.Match object; span=(16027, 16039), match='900-555-9340'><re.Match object; span=(16085, 16097), match='714-555-7405'><re.Match object; span=(16143, 16155), match='800-555-6771'><re.Match object; span=(16201, 16213), match='783-555-4799'><re.Match object; span=(16259, 16271), match='516-555-4615'><re.Match object; span=(16317, 16329), match='127-555-1867'><re.Match object; span=(16375, 16387), match='608-555-4938'><re.Match object; span=(16433, 16445), match='568-555-6051'><re.Match object; span=(16491, 16503), match='292-555-1875'><re.Match object; span=(16549, 16561), match='900-555-3205'><re.Match object; span=(16607, 16619), match='614-555-1166'><re.Match object; span=(16665, 16677), match='530-555-2676'><re.Match object; span=(16723, 16735), match='470-555-2750'><re.Match object; span=(16781, 16793), match='800-555-6089'><re.Match object; span=(16839, 16851), match='880-555-8319'><re.Match object; span=(16897, 16909), match='777-555-8378'><re.Match object; span=(16955, 16967), match='998-555-7385'><re.Match object; span=(17013, 17025), match='800-555-7100'><re.Match object; span=(17071, 17083), match='903-555-8277'><re.Match object; span=(17129, 17141), match='196-555-5674'><re.Match object; span=(17187, 17199), match='900-555-5118'><re.Match object; span=(17245, 17257), match='905-555-1630'><re.Match object; span=(17303, 17315), match='203-555-3475'><re.Match object; span=(17361, 17373), match='884-555-8444'><re.Match object; span=(17419, 17431), match='904-555-8559'><re.Match object; span=(17477, 17489), match='889-555-7393'><re.Match object; span=(17535, 17547), match='195-555-2405'><re.Match object; span=(17593, 17605), match='321-555-9053'><re.Match object; span=(17651, 17663), match='133-555-1711'><re.Match object; span=(17709, 17721), match='900-555-5428'><re.Match object; span=(17767, 17779), match='760-555-7147'><re.Match object; span=(17825, 17837), match='391-555-6621'><re.Match object; span=(17883, 17895), match='932-555-7724'><re.Match object; span=(17941, 17953), match='609-555-7908'><re.Match object; span=(17999, 18011), match='800-555-8810'><re.Match object; span=(18057, 18069), match='149-555-7657'><re.Match object; span=(18115, 18127), match='130-555-9709'><re.Match object; span=(18173, 18185), match='143-555-9295'><re.Match object; span=(18231, 18243), match='903-555-9878'><re.Match object; span=(18289, 18301), match='574-555-3194'><re.Match object; span=(18347, 18359), match='496-555-7533'><re.Match object; span=(18405, 18417), match='210-555-3757'><re.Match object; span=(18463, 18475), match='900-555-9598'><re.Match object; span=(18521, 18533), match='866-555-9844'><re.Match object; span=(18579, 18591), match='669-555-7159'><re.Match object; span=(18637, 18649), match='152-555-7417'><re.Match object; span=(18695, 18707), match='893-555-9832'><re.Match object; span=(18753, 18765), match='217-555-7123'><re.Match object; span=(18811, 18823), match='786-555-6544'><re.Match object; span=(18869, 18881), match='780-555-2574'><re.Match object; span=(18927, 18939), match='926-555-8735'><re.Match object; span=(18985, 18997), match='895-555-3539'><re.Match object; span=(19043, 19055), match='874-555-3949'><re.Match object; span=(19101, 19113), match='800-555-2420'><re.Match object; span=(19159, 19171), match='936-555-6340'><re.Match object; span=(19217, 19229), match='372-555-9809'><re.Match object; span=(19275, 19287), match='890-555-5618'><re.Match object; span=(19333, 19345), match='670-555-3005'><re.Match object; span=(19391, 19403), match='509-555-5997'><re.Match object; span=(19449, 19461), match='721-555-5632'><re.Match object; span=(19507, 19519), match='900-555-3567'><re.Match object; span=(19565, 19577), match='147-555-6830'><re.Match object; span=(19623, 19635), match='582-555-3426'><re.Match object; span=(19681, 19693), match='400-555-1706'><re.Match object; span=(19739, 19751), match='525-555-1793'><re.Match object; span=(19797, 19809), match='317-555-6700'><re.Match object; span=(19855, 19867), match='974-555-8301'><re.Match object; span=(19913, 19925), match='800-555-3216'><re.Match object; span=(19971, 19983), match='746-555-4094'><re.Match object; span=(20029, 20041), match='922-555-1773'><re.Match object; span=(20087, 20099), match='711-555-4427'><re.Match object; span=(20145, 20157), match='355-555-1872'><re.Match object; span=(20203, 20215), match='852-555-6521'><re.Match object; span=(20261, 20273), match='691-555-5773'><re.Match object; span=(20319, 20331), match='332-555-5441'><re.Match object; span=(20377, 20389), match='900-555-7755'><re.Match object; span=(20435, 20447), match='379-555-3685'><re.Match object; span=(20493, 20505), match='127-555-9682'><re.Match object; span=(20551, 20563), match='789-555-7032'><re.Match object; span=(20609, 20621), match='783-555-5135'><re.Match object; span=(20667, 20679), match='315-555-6507'><re.Match object; span=(20725, 20737), match='481-555-5835'><re.Match object; span=(20783, 20795), match='365-555-8287'><re.Match object; span=(20841, 20853), match='911-555-7535'><re.Match object; span=(20899, 20911), match='681-555-2460'><re.Match object; span=(20957, 20969), match='274-555-9800'><re.Match object; span=(21015, 21027), match='800-555-1372'><re.Match object; span=(21073, 21085), match='300-555-7821'><re.Match object; span=(21131, 21143), match='133-555-3889'><re.Match object; span=(21189, 21201), match='705-555-6863'><re.Match object; span=(21247, 21259), match='215-555-9449'><re.Match object; span=(21305, 21317), match='988-555-6112'><re.Match object; span=(21363, 21375), match='623-555-3006'><re.Match object; span=(21421, 21433), match='192-555-4977'><re.Match object; span=(21480, 21492), match='178-555-4899'><re.Match object; span=(21540, 21552), match='952-555-3089'><re.Match object; span=(21600, 21612), match='900-555-6426'>